# SunBedReservation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/sunbedreservation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sunbedreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/database/: DataBaseHelper.java
app/src/main/java/com/application/sunbedreservation/: Beach.java  BeachPrices.java  CustomInfoWindowForGoogleMap.java  ForgotPassword.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MarkerInfo.java  News.java  NewsAdapter.java  NewsDetailFragment.java  NewsFragment.java  NewsViewModel.java  ProfileActivity.java  ProfileFragment.java  RegistrationActivity.java  Reservation.java  ReservationsAdapter.java  ReservationsFragment.java  ReservationsViewModel.java  SettingsFragment.java  SliderAdapter.java  StoreDataInFirebase.java  Sunbed.java  SunbedAdapter.java  SunbedPrices.java  SunbedReservationFragment.java  SunbedReservationViewModel.java  User.java  WeatherData.java  WeatherViewModel.java
app/src/main/java/com/example/sunbedreservation/: MainActivity.java
app/src/main/res/drawable/: item_reservation_background.xml  news_item_background.xml  rounded_background.xml  sunbed_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  custom_info_window.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_reservations.xml  fragment_settings.xml  fragment_sunbed_reservation.xml  item_reservation.xml  item_sunbed.xml  news_list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
